# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.1=pypi_0
albucore=0.0.24=pypi_0
albumentations=2.0.8=pypi_0
alsa-lib=1.2.15.3=hb03c661_0
annotated-types=0.7.0=pypi_0
aom=3.9.1=hac33072_0
attr=2.5.2=h39aace5_0
attrs=26.1.0=pypi_0
audioread=3.1.0=pypi_0
blas=1.0=openblas
bottleneck=1.4.2=py39ha9d4c09_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2026.1.4=hbd8a1cb_0
cairo=1.18.4=he90730b_1
certifi=2026.1.4=pypi_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.4=pypi_0
coloredlogs=15.0.1=pypi_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
cython=3.2.4=pypi_0
dav1d=1.2.1=hd590300_0
dbus=1.16.2=h24cb091_1
decorator=5.2.1=pypi_0
easydict=1.13=pypi_0
eval-type-backport=0.3.1=pypi_0
expat=2.7.3=h7354ed3_4
ffmpeg=8.0.1=gpl_hf49784d_509
filelock=3.19.1=pypi_0
flatbuffers=25.12.19=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=hc364b38_1
fonttools=4.60.2=pypi_0
freetype=2.14.1=ha770c72_0
fribidi=1.0.16=hb03c661_0
fsspec=2025.10.0=pypi_0
gdk-pixbuf=2.44.4=h2b0a6b4_0
glslang=16.2.0=hfd11570_0
gmp=6.3.0=hac33072_2
graphite2=1.3.14=hecca717_2
harfbuzz=12.3.2=h6083320_0
humanfriendly=10.0=pypi_0
icu=78.2=h33c6efd_0
idna=3.11=pypi_0
imageio=2.37.2=pypi_0
importlib-metadata=8.7.1=pypi_0
importlib-resources=6.5.2=pypi_0
insightface=0.7.3=pypi_0
intel-gmmlib=22.9.0=hb700be7_0
intel-media-driver=25.3.4=hecca717_0
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
kiwisolver=1.4.7=pypi_0
lame=3.100=h166bdaf_1003
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.44=h153f514_2
lerc=4.0.0=h0aef613_1
level-zero=1.27.0=hb700be7_0
libabseil=20250512.1=cxx17_hba17884_0
libass=0.17.4=h96ad9f0_0
libcap=2.77=h3ff7636_0
libdeflate=1.25=h17f619e_0
libdrm=2.4.125=hb03c661_1
libegl=1.7.0=ha4b6fd6_2
libexpat=2.7.3=h7354ed3_4
libffi=3.4.4=h6a678d5_1
libflac=1.5.0=he200343_1
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.2.0=h69a1729_7
libgcc-ng=15.2.0=h166f726_7
libgfortran=15.2.0=h166f726_7
libgfortran5=15.2.0=hc633d37_7
libgl=1.7.0=ha4b6fd6_2
libglib=2.86.3=h8b17d9a_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=15.2.0=h4751f2c_7
libhwloc=2.12.2=default_hafda6a7_1000
libiconv=1.18=h3b78370_2
libjpeg-turbo=3.1.2=hb03c661_0
liblzma=5.8.2=hb03c661_0
liblzma-devel=5.8.2=hb03c661_0
libnsl=2.0.0=h5eee18b_0
libogg=1.3.5=hd0c01bc_1
libopenblas=0.3.31=hf7dbefb_0
libopenvino=2025.4.1=hb56ce9e_0
libopenvino-auto-batch-plugin=2025.4.1=hd85de46_0
libopenvino-auto-plugin=2025.4.1=hd85de46_0
libopenvino-hetero-plugin=2025.4.1=hd41364c_0
libopenvino-intel-cpu-plugin=2025.4.1=hb56ce9e_0
libopenvino-intel-gpu-plugin=2025.4.1=hb56ce9e_0
libopenvino-intel-npu-plugin=2025.4.1=hb56ce9e_0
libopenvino-ir-frontend=2025.4.1=hd41364c_0
libopenvino-onnx-frontend=2025.4.1=h1862bb8_0
libopenvino-paddle-frontend=2025.4.1=h1862bb8_0
libopenvino-pytorch-frontend=2025.4.1=hecca717_0
libopenvino-tensorflow-frontend=2025.4.1=h0767aad_0
libopenvino-tensorflow-lite-frontend=2025.4.1=hecca717_0
libopus=1.6.1=h280c20c_0
libpciaccess=0.18=hb9d3cd8_0
libpng=1.6.54=h421ea60_0
libprotobuf=6.31.1=h49aed37_4
librosa=0.11.0=pypi_0
librsvg=2.60.0=h61e6d4b_0
libsndfile=1.2.2=hc7d488a_2
libsqlite=3.51.2=hf4e2dac_0
libstdcxx=15.2.0=h39759b7_7
libstdcxx-ng=15.2.0=hc03a8fd_7
libsystemd0=257.10=hd0affe5_3
libtiff=4.7.1=h9d88235_1
libudev1=257.10=hd0affe5_3
libunwind=1.8.3=h65a8314_0
liburing=2.13=hb700be7_0
libusb=1.0.29=h73b1eb8_0
libuuid=2.41.3=h5347b49_0
libva=2.23.0=he1eb515_0
libvorbis=1.3.7=h54a6638_2
libvpl=2.15.0=h54a6638_1
libvpx=1.15.2=hecca717_0
libvulkan-loader=1.4.328.1=h5279c79_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h9b100fa_0
libxkbcommon=1.13.1=hca5e8e5_0
libxml2=2.15.1=he237659_1
libxml2-16=2.15.1=hca6bf5a_1
libzlib=1.3.1=hb25bd0a_0
llvmlite=0.43.0=pypi_0
markupsafe=3.0.3=pypi_0
matplotlib=3.9.4=pypi_0
mediapipe=0.10.9=pypi_0
ml-dtypes=0.5.4=pypi_0
mpg123=1.32.9=hc50e24c_0
mpmath=1.3.0=pypi_0
msgpack=1.1.2=pypi_0
ncurses=6.5=h7934f7d_0
networkx=3.2.1=pypi_0
numba=0.60.0=pypi_0
numexpr=2.10.1=py39hd28fd6d_0
numpy=2.0.2=pypi_0
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-nccl-cu12=2.27.3=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
ocl-icd=2.3.3=hb9d3cd8_0
onnx=1.19.1=pypi_0
onnxruntime=1.19.2=pypi_0
opencl-headers=2025.06.13=h5888daf_0
opencv-contrib-python=4.13.0.92=pypi_0
opencv-python=4.13.0.90=pypi_0
opencv-python-headless=4.13.0.90=pypi_0
openh264=2.6.0=hc22cd8d_0
openssl=3.6.0=h26f9b46_0
packaging=26.0=pypi_0
pandas=2.3.3=py39h505adc9_0
pango=1.56.4=hadf4263_0
pcre2=10.46=h1321c63_0
pillow=11.3.0=pypi_0
pip=25.3=pyhc872135_0
pixman=0.46.4=h54a6638_1
platformdirs=4.4.0=pypi_0
pooch=1.8.2=pypi_0
prettytable=3.16.0=pypi_0
protobuf=3.20.3=pypi_0
psutil=7.2.2=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pugixml=1.15=h3f63f65_0
pulseaudio-client=17.0=h9a6aba3_3
py-spy=0.4.1=pypi_0
pycparser=2.23=pypi_0
pydantic=2.12.5=pypi_0
pydantic-core=2.41.5=pypi_0
pyparsing=3.3.2=pypi_0
python=3.9.18=h0755675_0_cpython
python-dateutil=2.9.0post0=py39h06a4308_2
python-speech-features=0.6=pypi_0
python-tzdata=2025.3=pyhd3eb1b0_0
pytz=2025.2=py39h06a4308_0
pyyaml=6.0.3=pypi_0
readline=8.3=hc2a1206_0
requests=2.32.5=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.13.1=pypi_0
sdl2=2.32.56=h54a6638_0
sdl3=3.2.30=h3b84278_0
setuptools=80.9.0=py39h06a4308_0
shaderc=2025.5=h3e344bc_0
simsimd=6.5.12=pypi_0
six=1.17.0=py39h06a4308_0
snappy=1.2.2=h03e3b7b_1
sounddevice=0.5.5=pypi_0
soundfile=0.13.1=pypi_0
soxr=1.0.0=pypi_0
spirv-tools=2025.5=hb700be7_0
sqlite=3.51.1=he0a8d7e_0
stringzilla=4.6.0=pypi_0
svt-av1=3.1.2=hecca717_0
sympy=1.14.0=pypi_0
sysstat=0.1=pypi_0
tbb=2022.3.0=hb700be7_2
threadpoolctl=3.6.0=pypi_0
tifffile=2024.8.30=pypi_0
tk=8.6.15=h54e0aa7_0
torch=2.8.0=pypi_0
torchaudio=2.8.0=pypi_0
torchvision=0.23.0=pypi_0
tqdm=4.67.1=pypi_0
triton=3.4.0=pypi_0
typing-extensions=4.15.0=pypi_0
typing-inspection=0.4.2=pypi_0
tzdata=2025c=he532380_0
urllib3=2.6.3=pypi_0
wayland=1.24.0=hdac8c69_0
wayland-protocols=1.47=hd8ed1ab_0
wcwidth=0.5.0=pypi_0
wheel=0.45.1=py39h06a4308_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xkeyboard-config=2.46=hb03c661_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.7=hb03c661_0
xorg-libxfixes=6.0.2=hb03c661_0
xorg-libxrandr=1.5.5=hb03c661_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxscrnsaver=1.2.4=hb9d3cd8_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.8.2=ha02ee65_0
xz-gpl-tools=5.8.2=ha02ee65_0
xz-tools=5.8.2=hb03c661_0
zipp=3.23.0=pypi_0
zlib=1.3.1=hb25bd0a_0
zstd=1.5.7=hb78ec9c_6
